{
  "manifest_version": 3,
  "name": "ChatGPT Question Navigator",
  "version": "0.1.0",
  "description": "Adds a DeepSeek-style jump-to-question navigation menu to ChatGPT conversations.",
  "permissions": [],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
